; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
    #fabianoriccardi/Melody Player @ ^2.4.0
    #makuna/NeoPixelBus @ ^2.7.3
    #adafruit/Adafruit SSD1306 @ ^2.5.7
    #khoih-prog/ESPAsync_WiFiManager @ ^1.15.1
    #khoih-prog/ESP_DoubleResetDetector @ ^1.3.2
    #https://github.com/khoih-prog/ESPAsyncWebServer
    #https://github.com/khoih-prog/ESPAsyncDNSServer
    #thebigpotatoe/Effortless-SPIFFS @ ^2.3.0
    #ayushsharma82/AsyncElegantOTA @ ^2.2.7
    #chrisjoyce911/esp32FOTA @ ^0.2.7 


upload_port = COM7
#debug_tool = esp-prog
#debug_init_break = tbreak setup
#build_type = debug
#debug_speed = 5000